{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=vx900;User Id=postgres;Password=compaq123;"
    "DBConnection": "Data Source=DESKTOP-JK636AU\\SQLEXPRESS;Initial Catalog=IdentityExample;User ID=sa;Password=compaq123;"

  },
  "STMP": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Saman Kumara",
    "SenderEmail": "samanKumara@gmail.com"
    //"Account":,
    //"Password":,
    //"Security":

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
  